const sbiBank={
    bankName:"SBI Bank",
    location:"Nanded",
    IFSC:"SBIN00005934",
    showDetails:  function (){
        console.log(`Bank Name:${sbiBank. bankName}, Location:${sbiBank. location}, IFSC:${sbiBank. IFSC}, Interest Rate:${sbiBank. interestRate}`);
    },
    interestRate:7.5

}

const axisBank={
    bankName:" Axis Bank",
    location:"Mumbai",
    IFSC:"axis0000145",
    showDetails: function (){
        console.log(`Bank Name :${axisBank. bankName},Location:${axisBank. location},IFSC:${axisBank. IFSC},Interest Rate:${axisBank. interestRate}`);
    },
    interestRate:11

}

const yesBank={
    bankName:"Yes Bank",
    location:"pune",
    IFSC:"Yes0000456",
    showDetails: function (){
        console.log(`Bank Name:${yesBank. bankName},Location:${yesBank. location},IFSC:${yesBank. IFSC},Interest Rate:${yesBank. interestRate}`);
    },
    interestRate:8


}

const hdfcBank={
    bankName:"HDFC Bank",
    location:"Nagpur",
    IFSC:"HDFC0000597",
    showDetails: function (){
        console.log(`Bank Name:${hdfcBank. bankName},Location :${hdfcBank. location},IFSC:${hdfcBank. IFSC},Interest Rate:${hdfcBank. interestRate}`);
    },
    interestRate:8.5

}
console.log(`===============================SBI BANK ==============================================`);

 sbiBank. showDetails();
 console.log(`=================================AXIS BANK ============================================`);

 axisBank.showDetails();
 console.log(`====================================YES BANK =========================================`);

 yesBank.showDetails();
 console.log(`==================================HDFC BANK ===========================================`);

 hdfcBank.showDetails();
